root:$y$j9T$yyYeLYR8xL6ow.jQHlbl20$kQtiDdHn3IJcFb2nbLhyp/aGr0F/9xpSVOPWAiXafUC:20009:0:99999:7:::
daemon:*:20009:0:99999:7:::
bin:*:20009:0:99999:7:::
sys:*:20009:0:99999:7:::
sync:*:20009:0:99999:7:::
games:*:20009:0:99999:7:::
man:*:20009:0:99999:7:::
lp:*:20009:0:99999:7:::
mail:*:20009:0:99999:7:::
news:*:20009:0:99999:7:::
uucp:*:20009:0:99999:7:::
proxy:*:20009:0:99999:7:::
www-data:*:20009:0:99999:7:::
backup:*:20009:0:99999:7:::
list:*:20009:0:99999:7:::
irc:*:20009:0:99999:7:::
_apt:*:20009:0:99999:7:::
nobody:*:20009:0:99999:7:::
systemd-network:!*:20009::::::
systemd-timesync:!*:20009::::::
messagebus:!:20009::::::
sshd:!:20009::::::
vagrant:$y$j9T$uHJeCzMFbHcEkx1KTtmAh/$kDDV5dVKlDQfFb/hdDlP4w13KNbC1T5ocflmg14wDS0:20009:0:99999:7:::
vboxadd:!:20009::::::
